<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Blister</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Blister</h1>
<h3><marquee>Characterized by watery, clear, fluid-filled area on the skin</marquee></h3>
<img src="im.jpg" class="Image">



<h3 class="third">CAUSES</h3>
<p>There are many temporary causes of blisters. Friction occurs when something rubs against your skin for a prolonged period of time. This happens most commonly on hands and feet.</p>
<ul>
	<li>Contact dermatitis can also cause blisters. This is a skin reaction to allergens, like poison ivy, latex, adhesives, or irritants like chemicals or pesticides. It can cause red, inflamed skin and blistering.</li><li>
Burns, if severe enough, can produce blistering. This includes burns from heat, chemicals, and sunburns.</li><li>
Allergic eczema is a skin condition that is caused or worsened by allergens and can produce blisters. Another type of eczema, dyshidrotic eczema, also results in blistering; but its cause is unknown, and it tends to come and go.</li><li>
Frostbite is less common, but it can cause blisters on skin that’s exposed to extreme cold for a prolonged period of time.
	</li>
</ul>





	<h3 class="third">TREATMENTS</h3>
<p>Most blisters require no treatment. If you leave them alone, they will go away, and the top skin layers prevent will infection.</p><p>

If you know the cause of your blister, you may be able to treat it by covering it with bandages to keep it protected. Eventually the fluids will seep back into the tissue, and the blister will disappear.</p><p>

You shouldn’t puncture a blister unless it is very painful, as the skin over the fluid protects you from infection. Blisters caused by friction, allergens, and burns are temporary reactions to stimuli. In these cases, the best treatment is to avoid what is causing your skin to blister.
</p><p>
The blisters caused by infections are also temporary, but they may require treatment. If you suspect you have some type of infection, you should see your healthcare provider.
</p><p>
In addition to medication for the infection, your healthcare provider may be able to give you something to treat the symptoms. If there is a known cause for the blisters, such as contact with a certain chemical or use of a drug, discontinue use of that product.
</p><p>
Some conditions that can cause blisters, such as pemphigus, don’t have a cure. Your healthcare provider can prescribe treatments that will help you manage symptoms. This may include steroid creams to relieve skin rashes or antibiotics to cure skin infections.</p>
	
</body>
</html>
